# SC126 settings
#TYPE=SC126
#PORT=0C
#SDA_RD=80
#QUIES=8D

# SC137 settings - Note port 0x20 is the default port
TYPE=SC137
PORT=28
SDA_RD=80
QUIES=81

# SC144 settings
#TYPE=SC144
#PORT=0C
#SDA_RD=80
#QUIES=81

# SC402 - Memory module (24xxxx)
SC402_WR=A0
SC402_RD=A1

# SC403 - 16 bit digital I/O module (MP23018)
SC403_WR=40
SC403_RD=41

# SC404 - 8 bit digital I/O module (MP23008)
SC404_WR=42
SC404_RD=43

# SC405 - 8 bit digital I/O module (PCF8574)
SC405_WR=74
SC405_RD=75

# SC406 - Temperature sensor module (TC74)
SC406_WR=9A
SC406_RD=9B
# Older address parameter - deprecated from v1.0.1 of I2C_DEMO.C
TC74_ADDR=4D

# SC407 - Switched and lights module (PCF8574)
# Address A2=1, A1=1, A0=0
SC407_WR=7C
SC407_RD=7D
# Older address parameters - deprecated from v1.0.1 of I2C_DEMO.C
PCF_IN=7F
PCF_OUT=7E

# I2C LCD
LCD_WR=4E
LCD_RD=4F
# End of config